<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Travel Website</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <h1 data-aos="zoom-in" data-aos-duration="1500">ArjunDev</h1>
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a></li>
        <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#">About</a></li>
        <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#">Tours</a></li>
        <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#">Contacts</a></li>
        <li data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
          <button class="btn">
            Contact Us
            <span><i class="ri-arrow-right-long-line"></i></span>
          </button>
        </li>
      </ul>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="decore"><img src="Decore.png" alt=""></div>
      <div class="header__image" data-aos="zoom-in-left" data-aos-duration="2500">
        <img src="Traveller 1 (1).png" alt="header" />
      </div>
      <div class="header__content">
        <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="700">Explore The World And Enjoy Your Trip</h1>
        <p class="section__description" data-aos="flip-up" data-aos-duration="1500" data-aos-delay="900">
          Discover breathtaking destinations and create unforgettable memories
          with Advanto. From scenic landscapes to vibrant cities, your next
          adventure awaits. Let's make your dream trip a reality!
        </p>
        <form action="/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1100">
          <div class="input__group">
            <label for="location">
              <span><i class="ri-map-pin-line"></i></span> Location
            </label>
            <input
              type="text"
              name="location"
              placeholder="Sahara Desert, Algeria"
            />
          </div>
          <div class="input__group">
            <label for="date">
              <span><i class="ri-calendar-line"></i></span> Date
            </label>
            <input
              type="text"
              name="location"
              placeholder="18th, December 2024"
            />
          </div>
          <button class="btn">
            <i class="ri-search-line"></i>
          </button>
        </form>
      </div>
    </header>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const navLinks = document.getElementById("nav-links");

      menuBtn.addEventListener("click", () => {
        navLinks.classList.toggle("open");
      });
    </script>
  </body>
</html>