@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #01bbbf;
  --text-dark: #1d293d;
  --text-light: #62748e;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Dancing Script", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



.section__container {
  overflow: auto;
  height: 90vh;
  margin: auto;
}


.section__description {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-family: "Roboto", serif;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", serif;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav__logo a{
  color: #01bbbf;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--extra-light);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.nav__links .btn {
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--extra-light);
}

.header__container {
  width: 100%;
  padding-top: 4rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header__container .decore{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.decore img {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.header__image img {
  padding: 0 20px;
  width: 100%;
  max-width: 800px;
  margin-inline: auto;
}


.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 10px;
}




.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
}

.header__content form {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem 1rem;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__content .input__group {
  flex: 1;
  display: grid;
  gap: 0.5rem;
}

.header__content label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 500;
  color: var(--text-light);
}

.header__content label span {
  color: var(--primary-color);
}

.header__content input {
  width: 100%;
  outline: 0;
  border: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header__content input::placeholder {
  color: var(--text-dark);
}

.header__content .btn {
  font-size: 1.2rem;
  background-color: var(--text-dark);
}

.header__content .btn:hover {
  background-color: var(--primary-color);
}

@media (width > 540px) {
  .header__content form {
    flex-direction: row;
  }

}

@media(width>768px){
  .header__container{
    padding-top:4rem;
  }
  .header__image img {
    width: 500px;
  }
}

@media (width > 884px) {

  .header__image img {
    width: 100%;
    max-width: 800px;
    margin-inline: auto;
  }

  .section__container{
    overflow: hidden;
  }
  nav {
    position: static;
    padding: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    padding-bottom: 0.5rem;
    border-bottom: 2px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__links .btn {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
  }


  .header__container {
    
  overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

}
